/*---- index1 ----*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
/*-- Header --*/
.navbar{
    background: #fff;
    z-index: 9;
    display: flex;
    align-items: center;
    padding: 20px;
    padding-left: 50px;
    padding-right: 50px;
}
.nav_top{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;

}
nav ul li{
    display: inline-block;
    margin-right: 20px;
    cursor:pointer;
}
a{
    text-decoration: none;
    color: #555;
}
a:hover{
    color: #2f00ff;
}

p{
    color: #555;
}
.header{
    background: radial-gradient(#fff,#9387ff);
}
.header .row{
    margin-top: 70px;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;

}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #2f00ff;
    color: #ffff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #8670ff;
}
/*-- brands --*/
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.brands{
    margin: 100px auto;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}
/*-- Product --*/
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #2f00ff;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    transition: transform 0.5s;
}
.col-3:hover{
    transform: translateY(-5px);
}
.col-3 img{
    width: 100%;
    height: 350px;
}
.col-3 p{
    font: 14px;
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
    height: 275px;
}
.col-4 p{
    font-size: 14px;
}
.col-4:hover{
    transform: translateY(-5px);
}
h3{
    font-weight: 600;
    font-size: 16px;
    color: #555;
}
/*-- About --*/
#About{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 20px;
}
#About .title{
    text-align: center;
    margin: 0 auto 20px;

}
#About p{
    text-align: justify;
}
/*-- Services --*/
#Services
{
    max-width: 1080px;
    max-height: fit-content;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 20px;
}
#Services .row
{
    display: flex;
}
#Services .row .col-2-data{
    width: 40%;
    padding: 20px;
    float: left;
}
#Services ul li{
    margin: 10px;
    padding: 10px;
    border-left: 2px solid #2f00ff;
    color: black;
    text-align: left;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
}
#Services .row .col-2-image{
    width: 40%;
    float: right;
    margin-left: 100px;
}
#Services .row .col-2-image img{
    width: 100%;
    height: 350px;
}
/*-- Footer --*/
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px; 
    cursor:default; 
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
    cursor:pointer;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
    cursor:pointer;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
