<!DOCTYPE html>
<html>
    <head>
        <meta charset="ULF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tecno | ECommerce</title>
        <link rel="stylesheet" type="text/css" href="../project 1/css/style1.css" >
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="https://fonts.googlepis.com/css2?family=Poppin:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    
    <body>
    <!-- header -->  
    <div class="header">
        <div class="navbar nav_top">
            <div class="logo">
                <a href="index1.html"><img src="../project 1/img/Logo.jpg" width="125px"></a>
            </div>
            <nav>
                <ul>
                    <li><a href="#Product">Product</a></li>
                    <li><a href="#Services">Services</a></li>
                    <li><a href="#About">About Us</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-2">
                    <h1>Smart Band 4 </h1>
                    <small>The MI Smart Band 4 features a 39.9% larger(than MI Band 3) <br>
                    AMOLED color full-touch display with adjustable brightness,
                    so everything is clear as can be. 
                    </small><br>
                    <a href="" class="btn">Buy Now</a>    
                </div>
                <div class="col-2">
                    <img src="../project 1/img/exclusive.png">
                </div>
            </div>
        </div>
    </div>  

    <!--brands-->
    <div class="brands">
        <div class="small-container">
            <div class="row">
                <div class="col-5">
                    <img src="../project 1/img/Apple-logo.jpg">
                </div>
                <div class="col-5">
                    <img src="../project 1/img/OPPO-logo.jpg">
                </div>
                <div class="col-5">
                    <img src="../project 1/img/Vivo-logo.jpg">
                </div>
                <div class="col-5">
                    <img src="../project 1/img/realme-logo.png">
                </div>
                <div class="col-5">
                    <img src="../project 1/img/Xiaomi-logo.jpg">
                </div>
            </div>
        </div>
    </div>

    <!--Products-->
    <div id="Product">
        <div class="small-container">
            <h2 class="title">Featured Products</h2>
            <div class="row">
                <div class="col-3">
                    <img src="../project 1/img/Oppo-f19s.jpg">
                    <h4>Oppo F19s</h4>
                    <p>Rs. 19,990/-</p>
                </div>
                <div class="col-3">
                    <img src="../project 1/img/Vivo y21 .jpg">
                    <h4>Vivo Y21</h4>
                    <p>Rs. 19,990/-</p>
                </div>
                <div class="col-3">
                    <img src="../project 1/img/vivo-y20.jpg">
                    <h4>Vivo Y20</h4>
                    <p>Rs. 12,990/-</p>
                </div>
            </div>

            <h2 class="title">Mobile Products</h2>
            <div class="row">
                <div class="col-4">
                    <img src="../project 1/img/Apple-iPhone-12-pro.jpg">
                    <h4>Apple iPhone 12pro</h4>
                    <p>Rs. 99,900/-</p>
                </div>
                <div class="col-4">
                    <img src="../project 1/img/apple-iphone-se.jpg">
                    <h4>Apple iPhone SE</h4>
                    <p>Rs. 27,999/-</p>
                </div>
                <div class="col-4">
                    <img src="../project 1/img/Vivo-Y20.jpeg">
                    <h4>Vivo Y20</h4>
                    <p>Rs. 12,990/-</p>
                </div>
                <div class="col-4">
                    <img src="../project 1/img/Oppo f19s.jpg">
                    <h4>Oppo F19s</h4>
                    <p>Rs. 19,990/-</p>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <img src="../project 1/img/Oppo-A16.jpeg">
                    <h4>Oppo A16</h4>
                    <p>Rs. 12,985/-</p>
                </div>
                <div class="col-4">
                    <img src="../project 1/img/Realme-GT.png">
                    <h4>Realme GT</h4>
                    <p>Rs. 37,999/-</p>
                </div>
                <div class="col-4">
                    <img src="../project 1/img/Redmi-Note-9-Pro.jpg">
                    <h4>Redmi-Note-9-Pro</h4>
                    <p>Rs. 11,000/-</p>
                </div>
                <div class="col-4">
                    <img src="../project 1/img/Vivo-Y21.jpg">
                    <h4>Vivo Y21</h4>
                    <p>Rs. 19,990/-</p>
                </div>
            </div>

            <h2 class="title">Accessories</h2>
            <div class="row">
                <div class="col-4">
                    <img src="../project 1/img/exclusive.png">
                    <h4>MI Band 4</h4>
                    <p>Rs. 489/-</p>
                </div>
                <div class="col-4">
                    <img src="../project 1/img/oppo earphone.png">
                    <h4>Oppo Mh319 Wired Earphone</h4>
                    <p>Rs. 399/-</p>
                </div>
                <div class="col-4">
                    <img src="../project 1/img/oppo powebank white.png">
                    <h4>Oppo 10000mAh 2-Port PowerBank</h4>
                    <p>Rs. 1,099/-</p>
                </div>
                <div class="col-4">
                    <img src="../project 1/img/vivo-wireless-sport-lite.jpg">
                    <h4>Vivo Sport Lite Neckband</h4>
                    <p>Rs. 1,999/-</p>
                </div>
            </div>
        </div>
    </div>
    
    <!--Services-->
    <div id="Services">
        <div class="small-container">
            <h2 class="title">Services</h2>
            <div class="row">
                <div class="col-2-data">
                    <ul>
                        <li>100% Quality Asurence</li>
                        <li>Free Home Delivery</li>
                        <li>Easy Return</li>
                        <li>100% Cash back on Return</li>
                        <li>Service Centers Available</li>
                    </ul>
                </div>
                <div class="col-2-image">
                    <img src="../project 1/img/Service.jpg">
                </div>
            </div>    
        </div>
    </div>

    <!--About Us-->
    <div id="About">
        <h2 class="title">About Us</h2>
        <p>Tecno stepped into market distribution in year 2015 with brand named "VIVO"<br>
            We started our business by supplying mobile phones in some regions of Indore.
            Today we are proud to say that we were one of the leading distributors of major mobile phone Brands in the Indore for consumer                 and professional market like apple, xiaomi, vivo, oppo etc. <br>
            We maintain strict quality control while buying all our stock from genuine and trusted suppliers in order to offer customers with 
            a detailed and comprehensive range of products to meet our strict standard policy.<br>
            Our central focus is always the needs of our clients thus allowing us to rightfully earn their trust and respect.<br>
            Our moto is "Distribution Re-define". </p>
        <h3 class="title">Our Vision</h3>
        <p>Our vision is to be become one of the top mobile phone distributors in North India. To achieve this goal we have to be more 
            innovative in terms of our services, maintain transparency and always uphold our ethics with our customers and suppliers</p>
        <h3 class="title">Our Mission</h3>   
        <p>Our principal objective is to market our brands and services effectively to others. It reflects 
            our commitment to produce quality products for our clients.</p><br> 
    </div>

    <!--footer-->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App for Android and ios mobile phone.</p>
                    <div class="app-logo">
                        <img src="../project 1/img/play-store.png">
                        <img src="../project 1/img/app-store.png">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="../project 1/img/Logo-Light.jpg">
                    <p id="Contact">Email : tecno@gmail.com <br>
                    Contact : +919826014758,0731-3624758 </p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupnos</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>WhatsApp</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">- Copyright 2020 -</p>
        </div>
    </div>
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script>
            const scriptURL =
                'https://script.google.com/macros/s/AKfycbx3cgQ4PfFgn6ZHSZWUZ6Scs6agtOAgFSa9iSyFplJSLBOSU2w0r9n-KiYyDfgbSZRq/exec'
            const form = document.forms['google-sheet']
         
            form.addEventListener('submit', e => {
                e.preventDefault()
                fetch(scriptURL, {
                        method: 'POST',
                        body: new FormData(form)
                    })
                    .then(response => alert(
                        "Thanks for you valuable feedback!!!"))
                    .catch(error => console.error('Error!', error.message))
            })
         
         </script>
         
    </body>
</html>